# PraNomi

./: LICENSE.txt  PraNomi.sln  README.md
PraNomi/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PraNomi.csproj
PraNomi.Android/: MainActivity.cs  PraNomi.Android.csproj
PraNomi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PraNomi.Android/Renderers/: CustomSearchBarRenderer.cs  CustomViewCellRenderer.cs
PraNomi.iOS/: AppDelegate.cs  Info.plist  Main.cs  PraNomi.iOS.csproj
PraNomi.iOS/Properties/: AssemblyInfo.cs
PraNomi/Controls/: CountryControl.xaml  CountryControl.xaml.cs
PraNomi/Models/: CountryModel.cs  Customer.cs  Fatura.cs  Item.cs  Model.cs  MyListModel.cs  Product.cs
PraNomi/Models/Login/: LoginApiRequestModel.cs  LoginApiResponseModel.cs
PraNomi/Popups/: ChooseCountryPopup.xaml  ChooseCountryPopup.xaml.cs
PraNomi/Services/: ApiServices.cs  CustomerServices.cs  IDataStore.cs  MockDataStore.cs  ProductServices.cs
PraNomi/Utils/: CountryUtils.cs
PraNomi/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CustomerViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MyListViewModel.cs  NewItemViewModel.cs  ProductSelectViewModel.cs  ShowPasswordTriggerAction.cs
PraNomi/Views/: AboutPage.xaml  AboutPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
(+4 files in other folders)
